<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> <!--This is an external css link to a style sheet-->
        <!-- 
        
    The following is an example of internal css:
        
    <style>
        body {
            background-color: coral;
        }

        h1 {
            color:azure;
        }

        .div-1 {
            background-color:azure; 
            border-style: solid; 
            border-color: black; 
            border-radius: 5px;
        }

        .div-2 {
            background-color:azure; 
            border-style: solid; 
            border-color: black; 
            border-radius: 5px;
        }

        .shadow-text {
            text-shadow: gray 1px 1px; font-size: 30px;
        }

        #large-paragraph {
            font-size: 20px;
        }
    </style> -->
</head>
<body>
    <div class="hov"></div> <!--This is an example of using id's to apply css-->
    <ul class="every-even">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
    </ul>
</body>
</html>